# fragmentsClean

./: .gitignore  README.md  README.short.md  docker-compose-postgresql-dev.yml  docker-compose.yml  package-lock.json  pom.xml  runPostgresqlDockerForDev.sh
docker-postgresql-data-for-dev/: postmaster.pid
docker-postgresql-data-for-dev/base/1/: 2619
docker-postgresql-data-for-dev/base/16384/: 1247  1249  1259  2224  24584  24590  24597  24598  24605  24606  24608  24611  24613  24614  24615  24620  24621  24623  24624  24624_vm  24631  24632  24634  24640  24641  24643  24645  24645_vm  24652  24653  24655  24662  24663  24670  24671  24673  24673_vm  24678  24679  24681  (+49 more)
docker-postgresql-data-for-dev/global/: 1260  1262  2671  2676  pg_control  pg_internal.init
docker-postgresql-data-for-dev/pg_stat/: db_0.stat  db_16384.stat  global.stat
docker-postgresql-data-for-dev/pg_stat_tmp/: db_0.stat  db_16384.stat  global.stat
docker-postgresql-data-for-dev/pg_xact/: 0000
scripts/: README.md  demo.sh  run-demo.sh
src/main/java/com/nm/fragmentsclean/: FragmentsCleanApplication.java
src/main/java/com/nm/fragmentsclean/aticleContext/: Article.java  BlockType.java  ContentBlock.java  ContentValue.java  OrderBlock.java  README.md  Title.java
src/main/java/com/nm/fragmentsclean/aticleContext/read/: GetArticleBySlugQuery.java  GetArticleBySlugQueryHandler.java  ListArticlesQuery.java  ListArticlesQueryHandler.java
src/main/java/com/nm/fragmentsclean/authenticationContext/: README.md
src/main/java/com/nm/fragmentsclean/authenticationContext/read/: GetMeQuery.java  GetMeQueryHandler.java
src/main/java/com/nm/fragmentsclean/coffeeContext/: FragmentsCleanApplication.java  README.md
src/main/java/com/nm/fragmentsclean/coffeeContext/read/: CoffeeCreatedEventHandler.java  CoffeeCreatedProjectionHandler.java  CoffeeListView.java  CoffeeView.java  GetCoffeesQuery.java  GetCoffeesQueryHandler.java  ListCoffeesQuery.java  ListCoffeesQueryHandler.java  QuerryBus.java
src/main/java/com/nm/fragmentsclean/sharedKernel/: README.md
src/main/java/com/nm/fragmentsclean/socialContext/: README.md
src/main/java/com/nm/fragmentsclean/socialContext/read/: CommentsListView.java  GetLikeStatusQueryHandler.java  GetLikeSummaryQuery.java  GetLikeSummaryQueryHandler.java  ListCommentsQuery.java  ListCommentsQueryHandler.java
src/main/java/com/nm/fragmentsclean/socialContext/write/: README.md
src/main/java/com/nm/fragmentsclean/ticketContext/: README.md
src/main/java/com/nm/fragmentsclean/ticketContext/read/: GetTicketStatusQuery.java  GetTicketStatusQueryHandler.java  TicketStatusReadRepository.java
src/main/java/com/nm/fragmentsclean/userApplicationContext/: README.md
src/main/resources/: application-demo.properties  application.properties  data.sql  schema.sql
src/main/resources/seed/: articles.seed.json  coffee_opening_hours.seed.json  coffee_photos.seed.json  coffees.old.json
src/test/java/com/nm/fragmentsclean/: FragmentsCleanApplicationTests.java  TestContainers.java
src/test/java/com/nm/fragmentsclean/articleContextTest/endtoend/: AbstractBaseE2E.java  ArticleContextE2EConfiguration.java  ArticleProjectionIT.java  ArticleProjectionPipelineIT.java  ArticleReadIT.java  WriteArticleControllerIT.java
src/test/java/com/nm/fragmentsclean/articleContextTest/integration/: AbstractJpaIntegrationTest.java  JpaIntegrationTestConfiguration.java
src/test/java/com/nm/fragmentsclean/articleContextTest/unit/: CreateArticleCommandHandlerTest.java  CreateContentBlockCommandHandlerTest.java  DeleteContentBlockCommandHandlerTest.java  UpdateContentBlockCommandHandlerTest.java
src/test/java/com/nm/fragmentsclean/authContext/e2e/: AbstractAuthBaseE2E.java  AuthContextWriteE2EConfiguration.java  AuthOutboxEventIT.java  GetCurrentUserControllerIT.java  RefreshSessionControllerIT.java
src/test/java/com/nm/fragmentsclean/authContext/integration/: AbstractAuthJpaIntegrationTest.java  AuthJpaIntegrationTestConfiguration.java
src/test/java/com/nm/fragmentsclean/authContext/unit/: RefreshSessionCommandHandlerTest.java
src/test/java/com/nm/fragmentsclean/authenticationContextTest/e2e/: AbstractBaseE2E.java  AppUserKafkaTrackerIT.java  AuthFlowIT.java  AuthLoginOutboxIT.java  AuthMeIT.java  AuthRefreshIT.java  AuthUserKafkaIntegrationTest.java  AuthenticationContextWriteE2EConfiguration.java  UserSocialProjectionPipelineIT.java
src/test/java/com/nm/fragmentsclean/coffeeContextTest/integration/: AbstractJpaIntegrationTest.java  AbstractReadJdbcIntegrationTest.java  AbstractTestIntegration.java  IntegrationTestConfiguration.java  JpaIntegrationTestConfiguration.java
src/test/java/com/nm/fragmentsclean/socialContextTest/integration/: AbstractJpaIntegrationTest.java  (+1 more)
src/test/resources/: application-test.properties
(+444 files in other folders)
