spring.application.name=fragmentsClean
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5441/fragmentsclean?stringtype=unspecified}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.username=fragments
spring.datasource.password=fragments
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect