spring.application.name=fragmentsClean
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5441/fragmentsclean?stringtype=unspecified}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.username=fragments
spring.datasource.password=fragments
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.serialization.write-dates-as-timestamps=false

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

auth.jwt.access-token-ttl=PT15M
auth.jwt.refresh-token-ttl=P30D
auth.jwt.secret="test-secret-change-me-min-32-chars-xxxx"
auth.jwt.issuer=https://auth.fragments

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto-offset-reset=earliest


google.oauth.client-id=${GOOGLE_OAUTH_CLIENT_ID}
google.oauth.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
google.oauth.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI:http://localhost:8080}
google.oauth.token-uri=https://oauth2.googleapis.com/token
google.oauth.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.project-id=${OPENAI_PROJECT_ID}
spring.ai.openai.base-url=https://api.openai.com
spring.ai.openai.chat.options.temperature=0



